.projects-container{
    width: 100%;
    height: 100%;
    display : flex ;
    align-items: center;
    justify-content : center ;
}

.projects-sections-container{
    width: 100%;
    height: calc(100% - 100px) !important;
    display : flex ;
    align-items: center;
    justify-content : flex-start ;
    flex-direction: row;
    box-sizing: border-box;
    position: relative;
}

.projects-first-section{
    width: 16%;
    box-sizing:content-box;
    height: 100%;
    display : flex ;
    align-items: flex-start;
    justify-content : flex-start ;
    flex-direction: row;
    border-right: 1px solid var(--lines);
}

.projects-first-section div:nth-child(1){
    width: 100%;
    height: 100%;
    display : flex ;
    align-items: flex-start;
    justify-content : flex-start ;
    flex-direction: column;
}

.projects-second-section{
    width: 84%;
    box-sizing: border-box;
    height: 100%;
    display : flex ;
    align-items: flex-start;
    justify-content : center;
    flex-direction: row ;
    position: relative;
}

.projects-info{
    width : 100%;
    height : 100%;
    box-sizing:content-box;
    border-right: 1px solid var(--lines);
    display : flex ;
    align-items: center;
    justify-content : flex-start;
    flex-direction: column;
}

.projects-info nav p{
    font-size: 16px;
    height: 100%;
    width: 100%;
    display : flex;
    align-items: center;
    justify-content : center;
    padding-left: 15px;
}

.projects-info nav {
        width : 100% !important;
        height : 42px !important;
        border-bottom: 1px solid var(--lines);
        box-sizing: content-box !important;
}

.projects-info-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    overflow: scroll;
}

.projects-info-content::-webkit-scrollbar{
    display: none;
}

@media screen and (max-width: 1500px) and (min-width: 1030px){
    .projects-info-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1030px) and (min-width: 750px){
  

    .projects-container{
        align-items: flex-start;
    }

    .projects-sections-container{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
    }

    .projects-first-section{
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--lines);
        border-bottom: 1px solid var(--lines);
    }
   .projects-second-section{
     width: 100%;
     border-right: none;
     border-bottom: 1px solid var(--lines);
   }

   #Projects{
    width: 100%;
    height: auto !important;
}

    .projects-info-content{
        grid-template-columns: repeat(1, 1fr);    
    }

    .projects-card{
        margin : 5% 0%;
    }
}

@media screen and (max-width: 750px) and (min-width: 450px){
    .projects-container{
        align-items: flex-start;
    }

    .projects-sections-container{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
    }

    .projects-first-section{
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--lines);
        border-bottom: 1px solid var(--lines);
    }
   .projects-second-section{
     width: 100%;
     border-right: none;
     border-bottom: 1px solid var(--lines);
   }

   #Projects{
    width: 100%;
    height: auto !important;
}

    .projects-info-content{
        grid-template-columns: repeat(1, 1fr);    
    }

    .projects-card{
        margin : 5% 0%;
    }
}

@media screen and (max-width: 450px) and (min-width: 380px){
    .projects-container{
        align-items: flex-start;
    }

    .projects-sections-container{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
    }

    .projects-first-section{
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--lines);
        border-bottom: 1px solid var(--lines);
    }
   .projects-second-section{
     width: 100%;
     border-right: none;
     border-bottom: 1px solid var(--lines);
   }

   #Projects{
    width: 100%;
    height: auto !important;
}

    .projects-info-content{
        grid-template-columns: repeat(1, 1fr);    
    }

    .projects-card{
        margin : 5% 0%;
        width: 90% !important;
    }
}

@media screen and (max-width: 380px){
    .projects-container{
        align-items: flex-start;
    }

    .projects-sections-container{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
    }

    .projects-first-section{
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--lines);
        border-bottom: 1px solid var(--lines);
    }
   .projects-second-section{
     width: 100%;
     border-right: none;
     border-bottom: 1px solid var(--lines);
   }

   #Projects{
    width: 100%;
    height: auto !important;
}

    .projects-info-content{
        grid-template-columns: repeat(1, 1fr);    
    }

    .projects-card{
        margin : 5% 0%;
        width: 90% !important;
    }
}